apiVersion: apps/v1
kind: Deployment
metadata:
  name: gke-app-dev
  labels:
    app: gke-app-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gke-app-dev
  template:
    metadata:
      labels:
        app: gke-app-dev
    spec:
      containers:
      - name: gke-app
        image: us-central1-docker.pkg.dev/prefab-faculty-438111-k7/gke-repo/node-img
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: gke-app-service-dev
spec:
  selector:
    app: gke-app-dev
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer